{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carousels-and-lightboxes",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ios-scrubber-lightbox", "run", "dev", "--", "--port", "56576", "--strictPort"],
      "port": 56576
    }
  ]
}
